# spherum-mobile-app

./: .editorconfig  .gitignore  README.md  spherum-mobile-app.sln
Spherum.Mobile/: App.Registrations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.Logger.cs  MauiProgram.RegisterHandlers.cs  MauiProgram.RegisterServices.cs  MauiProgram.RegisterViewModels.cs  MauiProgram.RegisterViews.cs  MauiProgram.cs  Spherum.Mobile.csproj  global.json
Spherum.Mobile.Common/: Class1.cs  GlobalUsings.cs  Spherum.Mobile.Common.csproj
Spherum.Mobile.Common/Fake/: FakeStudent.cs
Spherum.Mobile.Common/Localization/: AppStrings.Designer.cs  AppStrings.resx
Spherum.Mobile.Common/Models/: AcademicInfo.cs  AdditionalInfo.cs  Contact.cs  Student.cs
Spherum.Mobile.Services/: Class1.cs  GlobalUsings.cs  Spherum.Mobile.Services.csproj
Spherum.Mobile.Services/Core/: IShell.cs
Spherum.Mobile.Services/LoggingService/Extensions/: DebugConsoleSinkConfigurationExtensions.cs  LoggerExtensions.cs
Spherum.Mobile.Services/LoggingService/LogEnrichers/: ThreadIdEnricher.cs
Spherum.Mobile.Services/LoggingService/Sinks/: DebugConsoleSink.cs
Spherum.Mobile.Services/Student/: IStudent.cs  StudentService.cs
Spherum.Mobile.UnitTests/: Class1.cs  GlobalUsings.cs  Spherum.Mobile.UnitTests.csproj
Spherum.Mobile.UnitTests/Extensions/: AssertionExtensions.cs
Spherum.Mobile.UnitTests/ServiceTests/: StudentServiceTests.cs
Spherum.Mobile.UnitTests/ViewModelTests/: HomePageViewModelTests.cs
Spherum.Mobile.ViewModels/: Class1.cs  GlobalUsings.cs  Spherum.Mobile.ViewModels.csproj
Spherum.Mobile.ViewModels/AddNewStudent/: AddNewStudentPageViewModel.cs
Spherum.Mobile.ViewModels/Base/: BaseViewModel.cs
Spherum.Mobile.ViewModels/Home/: HomePageViewModel.cs
Spherum.Mobile.ViewModels/StudentDetails/: StudentDetailsPageViewModel.cs
Spherum.Mobile/Controls/: BorderLessEntry.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  PrimaryEntry.xaml  PrimaryEntry.xaml.cs
Spherum.Mobile/Converters/: GenderToImageSourceConverter.cs
Spherum.Mobile/CoreServices/: ShellService.cs
Spherum.Mobile/Extensions/: BuilderExtensions.cs
Spherum.Mobile/Views/AddNewStudent/: AddNewStudentPage.xaml  AddNewStudentPage.xaml.cs
Spherum.Mobile/Views/Base/: BaseContentPage.cs
Spherum.Mobile/Views/DataTemplates/: StudentDataItem.xaml  StudentDataItem.xaml.cs
Spherum.Mobile/Views/Home/: HomePage.xaml  HomePage.xaml.cs
Spherum.Mobile/Views/StudentDetails/: StudentDetailsPage.xaml  StudentDetailsPage.xaml.cs
