<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spherum.Mobile.Common\Spherum.Mobile.Common.csproj" />
      <ProjectReference Include="..\Spherum.Mobile.Services\Spherum.Mobile.Services.csproj" />
    </ItemGroup>

</Project>
